# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-huawei-y530
pkgdesc="Huawei Ascend Y530"
pkgver=1
pkgrel=16
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-huawei-y530 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-huawei-y530"
	mkdir "$subpkgdir"
}

sha512sums="65f348904e76868791f210945de710ca4f2c4a9186fd973faa4072fda54b575bd9ccae63539a986b3babeb63d920cb0ea065935b6e76c0bcd2ca89a49155dfc4  deviceinfo"
