# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-kylepro
pkgdesc="Samsung Galaxy Trend Plus"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kylepro mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-kylepro"
	mkdir "$subpkgdir"
}

sha512sums="c6d407a525cae4f9c28e867b6b62449ef72cd3a906b3c9d04761d8163c036a7d21ae342ae622ce5da93833ba0d885aee9933f4e285e7bbdc0e0f9c836bad9c19  deviceinfo"
