# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-n7100
pkgver=1
pkgrel=21
pkgdesc="Samsung Galaxy Note II (GSM)"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-n7100 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="ddea062ab2b862148a9eea902c1267d8dbcddecbc5bada331d74de659cebc0ebba2da878106777573c3db2f287c021254d04ef677b13e1511dff14c53154caee  deviceinfo
089635daddd88eec35451bfe98dc3713035e3623c896dd21305b990ecf422e8fbb54e010cf347919bbb3a7385f639ab119280477fe0783df3228168d97d96fc6  90-android-touch-dev.rules"
