# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-memul
pkgdesc="HTC One Mini 2"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-htc-memul mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for WiFi, etc."
	depends="firmware-htc-memul-wcnss wcnss-wlan"
	mkdir "$subpkgdir"
}

sha512sums="d97b424e5a3a3dc6ab18fbdd6b3b836e62450c67f0c8a090f74fb7a207d42866f5be7d1d476704f7c5ad62559b1f8efef08dd888bc0c4543e3db8ffd80deb144  deviceinfo
765abaad5fda0dfda5e62e1e48414d3eea822198f39d0792171a04d73f86f6273a6e562afab430cbfcdd084412568a0ad03d012e9c40c5564f5cd1b9c0f181eb  initfs-hook.sh"
