# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-oneplus-oneplus3t
pkgdesc="OnePlus 3T"
pkgver=1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
depends="
	postmarketos-base
	linux-postmarketos-qcom-msm8996
	mkbootimg
	mesa-dri-gallium
	reboot-mode
"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="OnePlus 3T nonfree firmware (GPU, modem, sound, camera, sensors)"
	depends="
		linux-firmware-ath10k
		linux-firmware-qca
		firmware-oneplus-oneplus3-op3t
		msm-modem-mainline
		"
	mkdir "$subpkgdir"
}
sha512sums="1f437d815e53a945f8d353ae49e849a91a878799905053dce8b075c0e2b9665a266e72999c97f904146362c9985d9ae6cdb42df1c7ed58ecb7fe8fa376e3a612  deviceinfo"
