# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-sony-tulip
pkgdesc="Sony Xperia M4 Aqua"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-sony-tulip mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="494835d417ff9a63723a8c25d0075589b69defe2c19a88005e8eb43ebcd98212fd12fc70457a8da70cf84be8c0677b31e6c86dd4d84a353996b06d41958cfd6d  deviceinfo"
