# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-m7
pkgdesc="HTC One M7"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-htc-m7 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="be823b0f29420067b5c14a8ee494d2339f92fc185ef1eeee68207048f3a7f51d5de65e175ed800ab67ab5bb8cca2b5ff5f11ce9f881a64e888f46de15fc5bde3  deviceinfo"
