# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-manta
pkgdesc="Google Nexus 10"
pkgver=0.3
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-manta mkbootimg mesa-dri-swrast watchdog-kick"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="d74d634092b47358260adf43dbde120ab5439718341d417ad8c0968de5d8946eb22fe46af63e3cb8dc99fc304ea1c0cda377dd19ccefe5f7c45b91a64541d6f6  deviceinfo"
