# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-serranodsdd
pkgdesc="Samsung Galaxy S4 Mini (dual sim)"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-serranodsdd mkbootimg"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="4bec512d9cc1712488e99e94d107a0a6a55a1e59b7a6c3925a9c4336caf2a85fe3d2cf3692f9eb03f29bb6e2e21326cd02a334e79848de4f28f587ab68dffaae  deviceinfo"
