pkgname=device-fujitsu-m532
pkgdesc="Fujitsu Stylistic M532"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-fujitsu-m532 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="d953aee581fda32664e0ac20e18382d3b0de2d166afcdfacd790c4f606c67f338df2def003cf1438cc7a7d77e21aae15342c6fc7e2ee32c74d538ab6105562c7  deviceinfo"
