# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-j5nlte
pkgdesc="Samsung Galaxy J5 2015 (SM-J500FN)"
pkgver=1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-samsung-j5nlte-venus firmware-samsung-j5nlte-wcnss"
	mkdir "$subpkgdir"
}

sha512sums="44eaf8e8fc7b542716f3b609d0e9f76d20e4c6da716296d360ad506ca609554dbc881315851acf38a771e27558dae9451a95d943c771a25d41808ee48a105697  deviceinfo"
