# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-fly-iq4404
pkgdesc="Fly Spark"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-fly-iq4404 mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="ac28a64b4facb0ab1bf63aae75090f28a01ebee192405f11b3d9aca6367ddff7642772f2d06a3d39722799034ae37cb8eac696a7d615399bfbc7df27911b0277  deviceinfo"
