# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-kenzo
pkgdesc="Xiaomi Redmi Note 3"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-kenzo mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	fb.modes
	directfbrc"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
	install -Dm644 "$srcdir"/directfbrc "$pkgdir"/etc/directfbrc
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-xiaomi-kenzo"
	mkdir "$subpkgdir"
}

sha512sums="4b4ca97255b63d4cb6b57754d7dc1530cd669583c717e8ec690da38f0663fae2ec57785f300a27ba84e024d3cd1c23c98590688dc5f3061282f5a2dd588a5da0  deviceinfo
646cedb1c4675ef04530f8cab305a48767ddc894d1d08541aae3a4c124268ca9ef88aa4fa6ad507d8618f4355144a206a32f5a75ade8e60ab1fc9a338d5209f8  fb.modes
19b0a9ae89ad4ad1adfcc2a1b5a1abfe71f560c2857e392f904c393f0b3bb4d29d7c2fbf8e080227d50e7e13f53fd5a5f3b0902c89582ec3e2742430ade19f07  directfbrc"
