# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-j1mini3g
pkgdesc="Samsung Galaxy J1 mini"
pkgver=0.2
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-j1mini3g mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="0ac1edb2cebb6e11886f3e2660fec1b651538dbca852caa08351b0e11d75f1c18cb3fbe418ffd8f0c388ce4c39a746061545030698420225683d9a76914bc310  deviceinfo"
