# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-lt023g
pkgdesc="Galaxy Tab 3 7.0"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-lt023g mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="24207bdfb406c9f5a679b0fd5931cbca6a19388efca3817c4b1cd7b550868fe758a42ba52569974bf820c0f009b529533557b34c1138afae49bc9e223aac725a  deviceinfo"
