# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-vee7e
pkgdesc="LG Optimus L7 II"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-lg-vee7e mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="b4e60a6f4f5d0753165998d68947a75fdacc1505c5a45343479e9e2671409dfea4ddf5c1b72e92d8e14f4bc6fde19ecc303b2bf3a2bd06204630d319411d8c30  deviceinfo"
