# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-bq-chaozu
pkgdesc="Aquaris U"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-bq-chaozu mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="cf676777e0c76f4c4a78d8bb1c11672ed91a38ba3d3193f2ef44cc8af01020852829a5b99b2d5a5ab15c3b9648b5c64fcb7c46fb36e37e3a886dbaef738cdf0b  deviceinfo"
