# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-wiko-lenny3
pkgdesc="Lenny 3"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-wiko-lenny3 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="ba3f1bab4493702862cbc326c02d78a1a072f2599c406b6251d920abc9492a5c2504e0538fc05a4a9f989076e90eeee6eb90a5b1744a2c57760ccc7f18379d1d  deviceinfo"
