# Maintainer: Raatty <me@raatty.club>
pkgname=lightdm-mobile-greeter
pkgver=2
pkgrel=0
pkgdesc="A simple lightdm greeter for mobile"
url="https://raatty.club:3000/raatty/lightdm-mobile-greeter"
arch="noarch"
license="MIT"
depends="libhandy py3-gobject3 lightdm xorg-server python3"
source="$pkgname-$pkgver.tar.gz::https://raatty.club:3000/raatty/lightdm-mobile-greeter/archive/$pkgver.tar.gz"
builddir="$srcdir/$pkgname"
options="!check" # No tests

package() {
	DESTDIR="$pkgdir" PREFIX="/usr" make install
}

sha512sums="a08a62d34a33fa6c656ca1cefe39e49bed360040107fe5c2b0efc83dddd15888faa7290592939c9456ee9d880800bd5d20a234439a3946c01a2c79fd5cfe0e13  lightdm-mobile-greeter-2.tar.gz"
