# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-mido
pkgdesc="Xiaomi Redmi Note 4"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-mido mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-xiaomi-mido"
	mkdir "$subpkgdir"
}

sha512sums="6a0cf6a6a991ecc33734eecd3ffa5c98876f922c356a2363ad9bd3166d94b782fa67b4e9cafa23f55c2e31e38385be49d8f8e05d7aa5834a2f85b36d70de749f  deviceinfo"
