# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-zanin
pkgdesc="Samsung Galaxy Chat"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-zanin mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo
	initfs-hook.sh
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="e58c02856b995773a468490a253395366ffa893a533cce1b026363a5b425ba3f31401c074d08e14f9b9aefcfce05cc74bbe9c6cdcb03de356aa853e147de7664  deviceinfo
27a2263ce1dc96de8ac3a2ff6fc8d19c1ae591c883ff201637c5b8dfbbb07d807200853fa51de7d9ee1d0126ceb3a35a6787da53fd25389bbbb78c126eb049a3  initfs-hook.sh"
