# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-expressatt
pkgdesc="Samsung Galaxy S3 SGHI437"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-expressatt mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="1b2b2f545e687f4861201611814fbcd149b516cacf2c42fb58d11947f30f046993e395d87fc4889543c26ff6c956fcbcd2f9c777251a62872106308c2a48578d  deviceinfo"
